<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/bower_components/flickity/dist/flickity.css">
<script src="http://z.cdn.turner.com/cnn/.e/js/libs/jquery-1.9.1.min.js"></script>
<script src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/bower_components/flickity/dist/flickity.pkgd.js"></script>
<style type="text/css">
.int-container {
    max-width: 800px;
    margin: 0px auto 100px auto;
    font-family: "CNN Sans Display";
    background: white;
}

.int-container .int-sm { display: none; }
.int-container .int-xl { display: block; }

.int-container h4 {
    font-size: 40px;
    line-height: 40px;
    padding: 0px;
    margin: 0px;
}
.int-container h4.int-header-top {
    width: 50%;
    /** border-bottom: 20px solid black; **/
    padding: 0px 0px;
    font-weight:300;
}
.int-container h4.int-header-btm {
    width: 90%;
    /** border-top: 20px solid black; **/
    padding: 0px 0px;
}

.int-container .gallery-nav { 
  height: 50px;
  margin-top:25px;
}

.int-container .gallery-nav .gallery-cell {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: #e5e5e5;
  border-radius: 50% 50%;
  counter-increment: gallery-cell;
  color: #1a1a1a;
  font-weight: 100;
}


.int-container .gallery-main .gallery-cell, .int-container .gallery-imgs .gallery-cell {
  max-width:900px;
  width: 100%;
  padding:0px;
  background: #fff;
  counter-increment: gallery-cell;
  margin-right:10px;
}
.int-container .gallery-main .gallery-cell img, .int-container .gallery-imgs .gallery-cell img {
  width: 100%;
}
/* cell number */
.int-container .gallery-nav .gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  font-size: 20px;
  line-height: 40px;
}

.int-container .gallery-nav .gallery-cell.is-nav-selected {
  background: #ff5252;
  color:white !important;
  font-weight:300;

}
.int-container .gallery-main p { 
  font-size: 18px;
  line-height: 26px;
}

.int-container .int-txt { 
  font-size:18px;
  line-height:26px; 
  padding:0px;
}
.int-container .int-q, .int-container .slide-title { 
  font-weight:700;
}
.int-container .slide-title {
  margin:5px 0px 5px 0px;
  font-size:40px;
  font-weight:700;
  text-align: center;
}
.int-container .slide-desc { 
  font-size:15px;
  line-height: 21px;
  text-align: center;
  }
.int-container .int-a, .int-container .slide-desc { 
  font-weight:100;
}
.int-container .int-q {
  margin-bottom: 0px;
  padding-bottom:0px;
  font-size: 18px;
}
.int-container .int-a {
  margin-top: 0px;
  
  margin-bottom:52px;
}

.int-container .gallery .flickity-prev-next-button { top:-30;width:22px;height:22px; }

.int-container .gallery .flickity-prev-next-button.previous { left: 0px; }
.int-container .gallery .flickity-prev-next-button.next { right: 0px; }

.int-container .int-banner img { width:100%;margin-top:20px;margin-bottom:20px; }

.int-container .int-lil-btn { width:10px;height:10px;border-radius: 50%;background: red;display: inline-block;margin-right:2px;vertical-align: middle;}

.int-container .int-card-link { 
  width:49%;
  margin-bottom: 20px;
  float:left;
  vertical-align: middle;
  margin-right: 1%;
}

.int-container .int-card-link-last { 
  margin-left: 1%;
  margin-right:0%;
}

.int-container .clear { 
  clear:both;
}

.int-container .int-recirc p { margin:5px 0px 0px 0px;}
.int-container .int-recirc a { text-decoration: none; color:#888;}
.int-container .int-recirc a:hover { color:black; }


@media(max-width: 768px) {
  .int-container .int-sm { display: block; }
  .int-container .int-xl { display: none; }

  .int-container h4 {
      font-size: 30px;
      line-height: 35px;
  }
  .int-container h4.int-header-top {
    width: 75%;
  }  
.int-container .slide-title { 
  margin: 0px;
  font-size:30px;
  text-align: left;
}  
.int-container .slide-desc {
  text-align: left;
  font-size: 15px !important;
  line-height: 23px !important;
}
.int-container .gallery-main p { 
  font-size: 18px;
  line-height: 26px;
}
.int-container .int-card-link { 
  width:100%;
  margin-bottom: 10px;
  float:none;
  margin-right: 0%;
}
.int-container .int-card-link-last { 
  margin-left: 0%;
}
}
</style>
</head>
<body>

<div class="int-container">
   <div id="int-header">
      <!-- 
      <h4 class="int-header-top">How to become</h4>
      <h4 class="int-header-btm">a republican delegate</h4>
      -->
      <div class="int-header-img">
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/elephant-social-animation.gif" width="100%"/>
      </div>
      <div class="int-banner">
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/delegate-bar.png">
      </div>
      <div class="int-txt">
         <p class="int-q">What's the deal with delegates?</p>
         <p class="int-a">In Cleveland this summer, 2,472 representatives from 50 states, Washington, D.C. and all five territories will gather to select a GOP presidential candidate. The eventual nominee will need the support of a majority of them &mdash; or 1,237.</p>

         <p class="int-q">What do they do?</p>
         <p class="int-a">Most of them will vote for a candidate based on the results of primaries and caucuses in their states. In the case of a contested convention, they will gradually be released from those requirements and freed to vote as they choose.</p>

         <p class="int-q">Why are we hearing about them now?</p>
         <p class="int-a">With none of the candidates on pace to clinch the nomination before the summer, the personal preferences of the delegates could decide the race. Most will enter the convention pledged to a candidate. But if there is a stalemate, they will gradually be unbound. (Only about 150 delegates are unbound on the first ballot, so a lot of the jockeying you're seeing now is about what they might do in later rounds.)</p>
         <p class="int-a">For that reason, the campaigns are now trying to help get their loyal supporters elected or appointed delegates to the national convention.</p>

         <p class="int-q">So how does a person <span style="italic">become</span> a Republican delegate?</p>
         <p class="int-a">
            Great question! Use the buttons <span class="int-lil-btn"></span><span class="int-lil-btn"></span><span class="int-lil-btn"></span> below to see the five basic routes to Cleveland.
         </p>
      </div>
   </div>
   <!-- NAV -->
   <div class="gallery gallery-nav js-flickity"
      data-flickity-options='{ "asNavFor": ".gallery-main", "contain": true, "pageDots": false, "prevNextButtons": false, "setGallerySize": false }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
   </div>
   <!-- SLIDES -->
   <div class="gallery gallery-main js-flickity"
      data-flickity-options='{ "autoPlay": false, "cellAlign": "center", "draggable": true, "friction": 0.2, "pageDots": false, "resize": true, "setGallerySize": false, "prevNextButtons": true, "imagesLoaded": true, "wrapAround": true }'>
      <div class="gallery-cell">
         <p class="slide-title">Be a top official in the state party</p>
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/02-slide-elephant-sm.gif" class="int-sm"/> 
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/02-slide-elephant-xl.gif" class="int-xl"/>     
         <p class="slide-desc">Each state and territory's three Republican National Committee members are automatically made delegates to the national convention. This includes the state party chair, along with the RNC committeeman and committewoman. In 50 of the 56 delegations, these three are in some way bound to the primary or caucus results.</p>
      </div>
      <div class="gallery-cell">
         <p class="slide-title">Be chosen by the campaign to be part of their national slate</p>
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/05-slide-elephant-sm.gif" class="int-sm"/>
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/05-slide-elephant-xl.gif" class="int-xl"/>
         <p class="slide-desc">In most states, the campaigns will make a list of the people they hope will be elected or appointed to their delegate slots. But in New Hampshire, it's much simpler: They simply submit a list to the secretary of state. For example, Donald Trump's list includes his campaign manager, Corey Lewandowski. There is no additional voting or debate.</p>
         <p class="slide-desc">California gives the campaigns similar power to choose most of their delegates. (PENDING CONFIRMATION)</p>
      </div>
      <div class="gallery-cell">
         <p class="slide-title">Be elected directly at the primary</p>
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/04-slide-elephant-sm.gif" class="int-sm"/>
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/04-slide-elephant-xl.gif" class="int-xl"/>
         <p class="slide-desc">In West Virginia and Pennsylvania, primary voters will see the names of their potential delegates on the ballot. In West Virginia, those names will appear beside a presidential candidate. Pennsylvania is more complicated. Voters there, even as they fill out their ballots, will have no official indication how their at-large delegates plan to vote at the national convention.</p>
      </div>
      <div class="gallery-cell">
         <p class="slide-title">Be elected or appointed directly by a state party committee</p>
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/03-slide-elephant-sm.gif" class="int-sm"/> 
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/03-slide-elephant-xl.gif" class="int-xl"/>        
         <p class="slide-desc">In states like Tennessee, the party executive committee meets sometime in the spring to fill out the party's full slate of delegates. The individuals selected are typically bound by the same rules as the other at-large delegates, meaning they must vote in accordance with the state's primary or caucus results for at least one ballot. (In Tennessee, it's two.)</p>
      </div>
      <div class="gallery-cell">
         <p class="slide-title">Be elected based on the results of your congressional district vote, or at a statewide convention or meeting</p>
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/01-slide-elephant-sm.gif" class="int-sm"/> 
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/01-slide-elephant-xl.gif" class="int-xl"/>       
         <p class="slide-desc">The majority of delegates are elected in one of the following ways:
         </p>
         <p class="slide-desc">In some states, a number of delegates are allotted to match the results of voting in congressional districts (or some other type of district determined by the party).</p>
 
         <p class="slide-desc">Others simply use the results of the statewide vote to fill at-large delegate slots. That can happen by a vote at a state party convention or meeting (or, as mentioned before, via an appointment by a state party committee).</p>

         <p class="slide-desc">Many states use some combination of the above.</p>
      </div>
   </div>
   <div class="int-banner">
      <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/delegate-bar.png">
   </div>
   <div class="int-txt">
      <p class="int-q">Last chance</p>
      <p class="int-a">There is one other way to cast a vote on the convention floor in Cleveland. First, be elected or selected as an alternate member of your state's delegation. Then hope a voting delegate is unable to travel, oversleeps or goes missing. If that happens, an alternate (you!) will take his or her place.</p>
   </div>
   <div class="int-recirc">
      <div class="int-banner">
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/delegate-bar.png">
      </div>
      <div class="int-card-link">
         <a href="http://www.cnn.com/specials/politics/2016-delegate-tracker" target="blank">
            <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/delegate-tracker.png" width="100%"/>
            <p>2016 Delegate Tracker</p>
         </a>
      </div>
      <div class="int-card-link int-card-link-last">
         <a href="http://www.cnn.com/2016/03/19/politics/trump-delegate-math-contested-convention/index.html" target="blank">
            <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/delegate-math.png" width="100%"/>
            <p>The road to the Republican nomination</p>
         </a>
      </div>
      <div class="clear"></div>
      <div class="int-card-link">
         <a href="http://www.cnn.com/2016/03/16/politics/contested-convention-how-it-works-questions/" target="blank">
            <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/contested-convention.gif" width="100%"/>
            <p>Contested convention: 7 things you need to know</p>
         </a>
      </div>
      <div class="int-card-link int-card-link-last">
         <a href="http://www.cnn.com/election" target="blank">
            <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/election-center-social.jpg" width="100%"/>
            <p>2016 CNN Election Center</p>
         </a>
      </div>
      <div class="clear"></div>
      <div class="int-banner">
         <img src="http://cnnpreview.cnn.com:82/interactive/2016/politics/how-to-become-a-delegate/assets/delegate-bar.png">
      </div>
   </div>
</div>



</body>
</html>
